# kotlin-excel-streaming-s3

./: .gitignore  README.md  build.gradle  docker-compose.yml
guide/: 01-upload.md  02-download.md
localstack/init/: 01-create-bucket.sh
scripts/: measure-sweep.sh
src/main/kotlin/com/example/excelstream/: ExcelStreamApplication.kt
src/main/kotlin/com/example/excelstream/config/: AsyncConfig.kt  S3Config.kt
src/main/kotlin/com/example/excelstream/domain/: Member.kt  MemberBatchRepository.kt
src/main/kotlin/com/example/excelstream/download/: DownloadController.kt  DownloadService.kt  ExportFormat.kt  ExportJobRunner.kt  ExportJobStore.kt  ExportStatus.kt  MemberPageFetcher.kt
src/main/kotlin/com/example/excelstream/excel/: ExportColumns.kt  S3ExcelStorage.kt  S3MultipartSink.kt  StreamingCsvWriter.kt  StreamingXlsxReader.kt  StreamingXlsxWriter.kt
src/main/kotlin/com/example/excelstream/measure/: Measure.kt
src/main/kotlin/com/example/excelstream/sample/: SampleExcelGenerator.kt
src/main/kotlin/com/example/excelstream/support/: MemoryProbe.kt
src/main/kotlin/com/example/excelstream/upload/: UploadController.kt  UploadService.kt
src/main/resources/: application.yml
src/test/kotlin/com/example/excelstream/domain/: MemberBatchRepositoryTest.kt
src/test/kotlin/com/example/excelstream/download/: DownloadControllerTest.kt  DownloadIntegrationTest.kt  DownloadServiceTest.kt  ExportFormatTest.kt  ExportJobRunnerTest.kt  MemberPageFetcherTest.kt
src/test/kotlin/com/example/excelstream/excel/: StreamingCsvWriterTest.kt  StreamingXlsxReaderTest.kt  StreamingXlsxWriterTest.kt
src/test/kotlin/com/example/excelstream/measure/: MeasureTest.kt
src/test/kotlin/com/example/excelstream/support/: LocalStackTestBase.kt
src/test/kotlin/com/example/excelstream/upload/: UploadControllerTest.kt  UploadIntegrationTest.kt  UploadServiceTest.kt
